:root {
    --accent-color: #404bbf;
    --secondary-text-color: ;
    --primary-font-family: ;
    --secondary-font-family: ;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #434455;
    background-color: #ffffff;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

.link {
    text-decoration: none;
}
.list {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    padding: 24px 0;
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    column-gap: 40px;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-part {
    color: #2e2f42;
}

.menu-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address {
    font-style: normal;
}

.address-list {
    display: flex;
    column-gap: 40px;
    align-items: center;
}

.address-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.address-link:hover,
.address-link:focus,
.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.order-section {
    background-color: #2e2f42;
    padding: 188px 0;
}

.order-section-heading {
    color: #fff;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    display: block;
    width: 496px;
    margin: 0 auto;
}

.order-section-button {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4d5ae5;
    margin: 48px auto;
    padding: 16px 32px;
    display: block;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.order-section-button:hover,
.order-section-button:focus {
    background-color: var(--accent-color);
}

.values-list {
    display: flex;
    column-gap: 24px;
}

.values-item {
    width: calc((1128 - 24 * 3) / 4);
}

.values-item-heading {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 2px;
}

.values-item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-heading {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.team-section {
    background-color: #f4f4fd;
}

.team-section-heading {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    column-gap: 24px;
}

.team-card {
    background-color: #ffffff;
    width: calc((1128 - 24 * 3) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-card-heading {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-top: 32px;
}

.team-card-text,
.portfolio-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team-card-text {
    text-align: center;
    margin-bottom: 32px;
}

.portfolio-section-heading {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-card {
    width: calc((1128 - 24 * 2) / 3);
    background: #fff;
    /* border: 1px solid #e7e9fc; */
}

.portfolio-card-heading {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 32px;
}

.portfolio-card-text {
    margin-bottom: 32px;
}

.footer {
    background-color: #2e2f42;
    padding: 101px 0 100px;
}

.footer-text {
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-top: 17px;
}

.footer-logo-part {
    color: #f4f4fd;
}
